{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=validacao_conhecimento_cg;Trusted_Connection=True"
    //"DefaultConnection": "Server=localhost;Database=validacao_conhecimento_cg;User=SA;Password=testeOITO8;"
  },
  "ViaCEP": {
    "UrlGet": "https://viacep.com.br/ws/{0}/json/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
